{
  "name": "Tasbih Digital · Asmaul Husna",
  "short_name": "Tasbih",
  "description": "Tasbih digital dengan 99 nama Allah (Asmaul Husna) beserta makna.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3d3a",
  "theme_color": "#0a3d3a",
  "lang": "ms",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
